[defaults]
remote_tmp = /tmp
retry_files_enabled = False
pipelining = True
host_key_checking = False
callback_whitelist = debug, timer
stdout_callback = debug

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
