[tox]
envlist = py26, py27, py33, py34, py35
skip_missing_interpreters = true
skipsdist = true

[testenv]
skip_install = true
deps =
    -r{toxinidir}/requirements_dev.txt
setenv=
    HOME={toxinidir}
    VMWARE_VALIDATE_CERTS=false
passenv=
    VMWARE_HOSTNAME
    VMWARE_USERNAME
    VMWARE_PASSWORD
    VMWARE_CLUSTERS
commands =
    # versions
    python --version
    pip --version
    ansible --version
    # flake8
    /bin/bash -c 'flake8 *.py --benchmark'
    # pylint
    py{27,33,34,35}: /bin/bash -c 'pylint *.py'
    # yamllint
    yamllint --strict {toxinidir}/.
