[tox]
envlist = py26, py27, py33, py34, py35
skipsdist = true

[testenv]
skip_install = true
deps =
    -r{toxinidir}/requirements_dev.txt
setenv=
    HOME={toxinidir}
commands =
    python --version
    pip install -U pip
    flake8 {toxinidir}/vmware_inventory.py --benchmark
    py{27,33,34,35}: pylint {toxinidir}/vmware_inventory.py
    flake8 {toxinidir}/test_benchmark.py --benchmark
    py{27,33,34,35}: pylint {toxinidir}/test_benchmark.py
    flake8 {toxinidir}/setup.py --benchmark
    py{27,33,34,35}: pylint {toxinidir}/setup.py
    yamllint --strict {toxinidir}/.
